# io.mrwatts.fuelinject

./: .editorconfig  .env.dist  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  nuget.config
Assets/: packages.config
Assets/Package/: CHANGELOG.md  LICENSE.md  PackageNuGetDependencies.csproj  README.md  package.json
Assets/Package/Runtime/: mrwatts.fuelinject.runtime.asmdef  mrwatts.fuelinject.runtime.ruleset
Assets/Package/Runtime/Scripts/: ConfigurableComponentContextProxy.cs  ContainerModuleLoader.cs  InjectAttribute.cs  ObjectDependencyInjector.cs  UnityContainerAutofacModule.cs  UnityGameObjectDependencyInjector.cs  UnityKernel.cs  UnitySceneDependencyInjector.cs
Assets/Package/Runtime/Scripts/Composites/: CompositeAsyncDisposable.cs  CompositeAsyncInitializable.cs  CompositeAsyncTickable.cs  CompositeDisposable.cs  CompositeFixedTickable.cs  CompositeInitializable.cs  CompositeLateTickable.cs  CompositeTerminatable.cs  CompositeTickable.cs
Assets/Package/Runtime/Scripts/ContainerForwarding/: ContainerForwardingModule.cs  ContainerForwardingRegistrationSource.cs
Assets/Package/Runtime/Scripts/Injectors/: IInjector.cs  InjectAttribute.cs  ObjectDependencyInjector.cs  UnityGameObjectDependencyInjector.cs  UnitySceneDependencyInjector.cs
Assets/Package/Runtime/Scripts/Instantiation/: GameObjectInstantiator.cs  IGameObjectInstantiator.cs  IInstantiator.cs
Assets/Package/Runtime/Scripts/Interfaces/: IAsyncInitializable.cs  IAsyncTickable.cs  IFixedTickable.cs  IGlobalOverridingModule.cs  IInitializable.cs  ILateTickable.cs  IPrioritizable.cs  ITerminatable.cs  ITickable.cs  IUnityContainerModule.cs
Assets/Package/Runtime/Scripts/Logging/: IUnityKernelLogger.cs  UnityLoggerUnityKernelLoggerAdapter.cs
Assets/Package/Runtime/Scripts/Modules/: ContainerDiagnosticsModule.cs  ContainerModuleLoader.cs  KernelModule.cs  UnityInjectionModule.cs  UnityLoggerModule.cs
Assets/Package/Runtime/Scripts/Ordering/: OrderedEnumerableRegistrationSource.cs  OrderingMetadataKey.cs  RegistrationOrderingExtensions.cs
Assets/Package/Testing/: mrwatts.fuelinject.testing.asmdef  mrwatts.fuelinject.testing.ruleset
Assets/Package/Testing/Scripts/: CallbackInvokingAsyncInitializable.cs  CallbackInvokingInitializable.cs  CallbackInvokingModule.cs  GameObjectFinder.cs  GameObjectFinderException.cs  SceneLoader.cs  SceneSetupParameters.cs  SceneSetupResult.cs  SceneTestGroup.cs  SceneUnloader.cs
Assets/Package/Testing/Utility/: GameObjectFinderException.cs  SceneLoader.cs  SceneUnloader.cs  WaitForAsyncResult.cs  WaitTemporarilyUntil.cs
Assets/Scenes/: FallbackContainerScene.unity  SampleScene.unity  TestScene.unity  TestSceneExplicitModules.unity
Assets/Scripts/: FallbackContainerModule.cs  NonMonoBehaviourModule.cs  Scripts.asmdef  Scripts.ruleset  TestSceneModule.cs  TestSceneWithExplicitModulesModule.cs
Assets/Scripts/Editor/: TriggerCSharpProjectEditorScript.cs
Assets/Scripts/Services/: AsyncInitializableMonoBehaviour.cs  Bar.cs  FallbackService.cs  Foo.cs  FooMonoBehaviour.cs  IBar.cs  InitializableMonoBehaviour.cs  MonoBehaviourWithBarDependency.cs  MonoBehaviourWithGameObjectInstantiatorDependency.cs  MonoBehaviourWithIInjectorGameObjectDependency.cs  MonoBehaviourWithIInjectorObjectDependency.cs  MonoBehaviourWithIInjectorSceneDependency.cs
Assets/Tests/: .editorconfig  Tests.asmdef  Tests.ruleset
Assets/Tests/Behavior/: ContainerBuilderOverrideTests.cs  ContainerForwardingTests.cs  GameObjectInstantiationTests.cs  KernelTests.cs  MonoBehaviourDependencyInjectionTests.cs  SceneCleanupTests.cs
Assets/Tests/Behavior/ServiceInterfaces/: AsyncInitializableTests.cs  AsyncTickableTests.cs  DisposableTests.cs  FixedTickableTests.cs  InitializableTests.cs  LateTickableTests.cs  TickableTests.cs
Assets/Tests/Behavior/Stubs/: CallbackInvokingDisposable.cs  CallbackInvokingFixedTickable.cs  CallbackInvokingInitializable.cs  CallbackInvokingLateTickable.cs  CallbackInvokingTickable.cs  ConfigurableAsyncInitializable.cs  ConfigurableAsyncTickable.cs  ConfigurableInitializable.cs  CustomBar.cs  ListeningDisposable.cs  ListeningInitializable.cs  ListeningTickable.cs  ListeningUnityKernelLogger.cs
Assets/Tests/Behavior/TestUtilities/: ServiceRetrieverTests.cs
CSharpProjFolders/RoslynAnalyzerNuGetDependencies/: RoslynAnalyzerNuGetDependencies.csproj  nuget.config  packages.lock.json
CSharpProjFolders/UnityNuGetDependencies/: UnityNuGetDependencies.csproj  nuget.config  packages.lock.json
NuGetDependencies/: RoslynAnalyzerDependencies.targets
NuGetDependencies/Unity/: NuGetDependencies.csproj  packages.lock.json
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
ci/: dotnet-build-output-to-junit-json.py  dotnet-build.sh  dotnet-format-json-to-junit-json.sh  test.sh
