<!--
    This file contains all Roslyn analyzers you want to run.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MrWatts.CodeAnalysisRulesets" Version="3.0.0" GeneratePathProperty="true" />
    </ItemGroup>

    <!-- <Target Name="InstallCodingConventionsEditorConfig" AfterTargets="Restore">
        <Message Text="Updating root folder .editorconfig based on Global.editorconfig from code analysis rulesets if necessary..." Importance="high" />
        <Copy SourceFiles="$(PkgMrWatts_CodeAnalysisRulesets)/Editorconfigs/Global.editorconfig" DestinationFiles=".editorconfig" UseSymbolicLinksIfPossible="True" SkipUnchangedFiles="True" />
    </Target> -->
</Project>